{
    "name": "\u041a\u043e\u0432\u041c\u0430\u043d\u0433\u0430\u043b",
    "short_name": "\u041a\u043e\u0432\u041c\u0430\u043d\u0433\u0430\u043b",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ebe0d3",
    "background_color": "#ebe0d3",
    "display": "standalone"
}
